* {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
}

body {
    background: #000000;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container > img {
    width: 27px;
    height: 36px;
}

.company-name {
    margin-left: 35px;
    margin-right: 20px;
}

.company-name > p {
    color: rgba(255, 255, 255, 0.80);
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    width: 107px;
}

.company-name .company-name-smaller {
    font-size: 14px;
}

.company-address > p {
    color: rgba(255, 255, 255, 0.80);
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    width: 134px;
}

.burger-menu {
    margin-left: 234px;
    margin-right: 354px;
    width: 85px;
    height: 85px;
    flex-shrink: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger-menu > img {
    width: 34px;
    height: 16px;
}

.contact-us {
    width: 204px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shopping-cart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 48px;
}

.shopping-cart > img {
    width: 23px;
    height: 23px;
}

.cart-items-number {
    width: 22px;
    height: 22px;
    background: #C6100F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-items-number > p {
    width: 7px;
    color: #FFF;
    text-align: center;
    font-size: 10px;
    line-height: 18px;  
}

.contact-button {
    width: 136px;
    height: 43px;
    border-radius: 4px;
    background: #C6100F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-button > p {
    width: 104px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    line-height: 19.6px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-name-huge {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding: 145px 120px 25px 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 91px;
}

h1 {
    color: #FFF;
    font-size: 130px;
    line-height: 130px;
    text-transform: uppercase;
}

.company-name-huge > img {
    width: 20px;
    height: 29px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.intro-video {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.video-container {
    position: relative;
    margin: 0 67px 20px 250px;
}

.video-container .video {
    width: 700px;
    height: 513px;
}

.video-container .play-video {
    position: absolute;
    left: 295px;
    top: 202px;
}

.intro-video .next-video {
    margin-top: 207px;
    margin-right: 127px;
    width: 56px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
}

.items-order {
    display: flex;
    padding: 10px 0px 19px 0px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.items-order .square-actual {
    width: 11px;
    height: 11px;
    background: #FFF;
}

.items-order .square {
    width: 11px;
    height: 11px;
    background: rgba(255, 255, 255, 0.40);
}

.intro-info {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 145px;
}

.intro-info-header {
    max-width: 385px;
    color: #FFF;
    font-size: 80px;
    line-height: 88px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.intro-info-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.intro-info-text-1 {
    max-width: 428px;
    color: rgba(255, 255, 255, 0.80);
    font-size: 20px;
    line-height: 24px;
    
}

.intro-info-text-2 {
    max-width: 407px;
    color: rgba(255, 255, 255, 0.80);
    font-size: 20px;
    line-height: 24px;
}

.intro-info-text .meet-team-button {
    width: 163px;
    height: 43px;
    border-radius: 4px;
    background: #C6100F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-info-text .meet-team-button > p {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    line-height: 19.6px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.collaborations {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.collaborations > p {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.collaborations .logo-container {
    max-width: 550px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    row-gap: 36px;
}

#collaboration-logo-1 {
    width: 160px;
    height: 53px;
    margin-right: 86px;
}

#collaboration-logo-2 {
    width: 45px;
    height: 54px;
}

#collaboration-logo-3 {
    width: 120px;
    height: 13px;
    margin-left: 107px;
}

#collaboration-logo-4 {
    width: 105px;
    height: 26px;
    margin-right: 68px;
}

#collaboration-logo-5 {
    width: 135px;
    height: 61px;
}

#collaboration-logo-6 {
    width: 100px;
    height: 24px;
    margin-left: 72px;
}

.collaborations .view-work-button {
    background-color: #000000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.30);
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.collaborations .view-work-button > p {
    width: 119px;
    color: #FFF;
    text-align: center;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.our-work-section {
    margin-top: 140px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.our-work-header {
    color: #FFF;
    text-align: center;
    font-size: 130px;
    line-height: 130px;
    text-transform: uppercase;
}

.our-work-section .photo-container {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.our-work-section .all-projects-container {
    width: 100%;
    height: 83px;
    background: #C6100F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-projects-button {
    background: #C6100F;
    border-bottom: 1px solid rgba(255, 255, 255, 0.30);
}

.all-projects-button > p {
    color: #FFF;
    text-align: center;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.section-header {
    color: #FFF;
    font-size: 80px;
    line-height: 88px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.experiences-section .section-header {
    max-width: 544px;
}

.experiences-section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
}

.card {
    max-height: 337px;
    padding: 15px 15px 35px 15px;
    background: #171924;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card-background {
    width: 270px;
    height: 150px;
    background: url(images/card_background.png);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card-icon-background {
    margin-top: 30px;
    width: 80px;
    height: 80px;
    border-radius: 4px;
    background: #C6100F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon-background > img {
    width: 38px;
    height: 38px;
}

.card-header {
    margin-top: 25px;
    color: #FFF;
    text-align: center;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card-description {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.80);
    text-align: center;
    font-size: 20px;
    line-height: 24px;
}

#card-description-1 {
    width: 156px;
}

#card-description-2 {
    width: 208px;
}

#card-description-3 {
    width: 190px;
}

.testimonials {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 81px;
}

.review-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.user-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.user-review > img {
    width: 100px;
    height: 100px;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21px;
}

.review-text {
    width: 572px;
    color: #FFF;
    text-align: center;
    font-size: 30px;
    line-height: 33px;
    text-transform: uppercase;
}

.credits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.credits > p {
    color: rgba(255, 255, 255, 0.70);
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.our-skills {
    margin-top: 150px;
    margin-left: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.skills-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
}

.skills-container {
    padding-right: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 14px;
}

.parameters {
    max-width: 495px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.parameter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.parameter-name {
    display: flex;
    width: 495px;
    height: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

.parameter-name span {
    color: rgba(255, 255, 255, 0.80);
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.parameter-underline {
    background: #C6100F;
    height: 2px;
}

#underline-1 {
    width: 80%;
}

#underline-2 {
    width: 41%;
}

#underline-3 {
    width: 70%;
}

#underline-4 {
    width: 100%;
}

.skills-container > p {
    color: rgba(255, 255, 255, 0.80);
    font-size: 16px;
    line-height: 19.2px;
}

.our-skills .image-container {
    width: 670px;
    height: 533px;
    position: relative;
}

.our-skills .image-container > img {
    position: absolute;
}